<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
</head>
<body>
    <h1>Menu La Poma Restaurant </h1>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>img</th>
                <th>Dish name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images/sushi.jpg" alt="food pic" width="150"></td>
                <td>Sushi</td>
                <td>Sushi is a traditional Japanese dish made with vinegared rice</td>
                <td>20$</td>
            </tr>
            <tr>
                <td><img src="./images/kubba.jpg" alt="food pic" width="150"></td>
                <td>kubba</td>
                <td>Made from a dough consisting of (ground bulgur with lamb)</td>
                <td>30$</td>
            </tr>
            <tr>
                <td><img src="./images/crep.jpg " alt="food pic" width="150"></td>
                <td>Lotus Crepe</td>
                <td>A distinctive elevated dough, to which the lotus is added</td>
                <td>15$</td>
            </tr>


        </tbody>
    
    </table>
    <ul >
        <li><a href="about.html">Go to about page</a></li>
        <br>
        <li><a href="orders.html">Go to orders page</a></li>
        <br>
        <li><a href="wishlist.html">Go to wishlist page</a></li>
        <br>
        <li><a href="contact.html">Go to contact page</a></li>
        <br>
        <li><a href="index.html">Go back to index page</a>

    </ul>
</body>
</html>